<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/player_rly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <com.qiyi.video.playcore.QiyiVideoView
        android:id="@+id/player_vv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/aqy_video_view_height"/>

    <LinearLayout
        android:id="@+id/play_loading_lly"
        android:layout_width="match_parent"
        android:layout_height="@dimen/aqy_video_view_height"
        android:background="@android:color/black"
        android:fitsSystemWindows="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:textColor="@android:color/white"
                  android:text="@string/play_loading"
                  android:textSize="16sp"/>
        <ProgressBar
            android:id="@+id/loading_bar"
            style="@android:style/Widget.Holo.Light.ProgressBar.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_control_lly"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/player_vv"
        android:background="@color/trans_black"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageButton
            android:id="@+id/player_pause_ib"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@color/trans"/>

        <TextView
            android:id="@+id/current_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:textColor="@android:color/white"/>

        <SeekBar
            android:id="@+id/progress_seekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="100"
            android:progress="0"
            android:thumb="@drawable/player_tump"/>
        <TextView
            android:id="@+id/total_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:textColor="@android:color/white"/>

        <ImageButton
            android:id="@+id/play_full_ib"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/player_full"/>
    </LinearLayout>

    <include android:id="@+id/card_non_player_part" layout="@layout/card_non_player_part"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/separate_line_height"
        android:layout_below="@id/card_non_player_part"
        android:background="@color/separate_line_background"/>
</RelativeLayout>
