<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/player_rly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <com.qiyi.video.playcore.QiyiVideoView
        android:id="@+id/player_vv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/aqy_video_view_height"/>

    <LinearLayout
        android:id="@+id/top_control_lly"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/trans_black"
        android:gravity="center_vertical"
        android:orientation="horizontal" android:paddingLeft="16dp"
        android:paddingRight="16dp" android:visibility="gone">

        <ImageButton
            android:id="@+id/player_back_ib"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/player_back"/>

        <TextView
            android:id="@+id/video_title_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginStart="14dp"
            android:layout_weight="1"
            android:textColor="@android:color/white"/>


        <ImageButton
            android:id="@+id/player_set_ib"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/player_set"/>

        <TextView
            android:id="@+id/system_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_control_lly"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/player_vv"
        android:background="@color/trans_black"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageButton
            android:id="@+id/player_pause_ib"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@color/trans"/>

        <TextView
            android:id="@+id/current_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:textColor="@android:color/white"/>

        <SeekBar
            android:id="@+id/progress_seekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="100"
            android:progress="0"
            android:thumb="@drawable/player_tump"/>
        <TextView
            android:id="@+id/total_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:textColor="@android:color/white"/>

        <ImageButton
            android:id="@+id/play_full_ib"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/player_full"/>
    </LinearLayout>

    <include layout="@layout/card_non_player_part" android:id="@+id/card_non_player_part"/>

    <View
        android:layout_below="@id/card_non_player_part"
        android:layout_width="match_parent"
        android:layout_height="@dimen/separate_line_height"
        android:background="@color/separate_line_background"/>
</RelativeLayout>
